* [33mcommit b1cf50840259fc6a1c6cd51f5106768fee79967f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Thu Jul 2 19:26:43 2026 +0000
[31m|[m 
[31m|[m     adding restricted zone WIP
[31m|[m 
* [33mcommit e6f56350219014e3cbbb4ad044ae24404dd3425e[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Thu Jul 2 12:24:10 2026 +0000
[31m|[m 
[31m|[m     simulation run() implemented v1
[31m|[m 
* [33mcommit e972ab6f2b9a67c0e15e8347fc80f1bb4763106a[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Thu Jul 2 00:11:43 2026 +0000
[31m|[m 
[31m|[m     simulation.py has run_turn() v1 working
[31m|[m 
* [33mcommit cc7fc871df2f7d7168deb34ab1a09c7b13bdcd85[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Wed Jul 1 16:56:06 2026 +0000
[31m|[m 
[31m|[m     simulation.py v1 ready
[31m|[m 
* [33mcommit 524e22981cc2aa6a75b31f2c696826fb7776115c[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Wed Jul 1 14:59:08 2026 +0000
[31m|[m 
[31m|[m     start and end zones have unlimited capability according to v1.5 subject
[31m|[m 
* [33mcommit a0aefbc8680b2fb4fe1b6d54211f6af330caad61[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Wed Jul 1 12:31:52 2026 +0000
[31m|[m 
[31m|[m     simulation wip
[31m|[m 
* [33mcommit fcb59e4c6997bf59d2b2f59047b53f2349870859[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Mon Jun 22 14:40:03 2026 +0000
[31m|[m 
[31m|[m     pathfinder path_exists() and find_oath()
[31m|[m 
* [33mcommit d42c4345c22a904e8dd5f772d997bda414ea6667[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Mon Jun 22 10:55:45 2026 +0000
[31m|[m 
[31m|[m     BFS pathfinder
[31m|[m 
* [33mcommit 72233499f41b5b3a7546d962bee99d9c2da5d0f3[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Fri Jun 12 12:02:43 2026 +0000
[31m|[m 
[31m|[m     metadata parsing v1 ready
[31m|[m 
* [33mcommit 02dcfc01576dbd1a38f3c300322984b31b142d3f[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Fri Jun 12 10:29:01 2026 +0000
[31m|[m 
[31m|[m     metadata parser aux funct created
[31m|[m 
* [33mcommit 6e3e5a3828354e2d55d7007e716e09ea0a43d650[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Fri Jun 12 09:45:35 2026 +0000
[31m|[m 
[31m|[m     minro fix in parser
[31m|[m 
* [33mcommit 8e909b9c6cf5d8b3ce0aafa47d4e88b1cab96de0[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Fri Jun 12 09:36:39 2026 +0000
[31m|[m 
[31m|[m     parsing connections, halfway
[31m|[m 
* [33mcommit 3408c8546dd91a894de63e678043dcf0a4668d27[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Thu Jun 4 18:27:08 2026 +0000
[31m|[m 
[31m|[m     parsing basics + minor fixes
[31m|[m 
* [33mcommit c57b6b67941e8d780b57857271598afbf5a465e8[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Thu Jun 4 13:42:11 2026 +0000
[31m|[m 
[31m|[m     parsing basics + minor fixes
[31m|[m 
* [33mcommit 3775f61bcb82b7008d89b589bba217470874cf15[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Tue Jun 2 18:21:03 2026 +0000
[31m|[m 
[31m|[m     some advance in basic parsing and test main.py
[31m|[m 
* [33mcommit dc63dfda07e5debf0e46ac63f4d64ab0b25f22c2[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Tue Jun 2 15:43:13 2026 +0000
[31m|[m 
[31m|[m     parsing v0 beginning
[31m|[m 
* [33mcommit e316dadb9d9af735588563dfe2562dc490e8dce4[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Tue Jun 2 14:55:40 2026 +0000
[31m|[m 
[31m|[m     connection and graph V1 ready
[31m|[m 
* [33mcommit 2104f15f7d44a547376a7e813f81628dad1dc7ca[m
[31m|[m Author: Pepo <pepojimenezbethencourt@gmail.com>
[31m|[m Date:   Sat May 30 08:24:50 2026 +0000
[31m|[m 
[31m|[m     Drone V1 and beginning Connection class definition
[31m|[m 
* [33mcommit fc16eae0abbb27bf1898ca0e59dcf2235adab31d[m
  Author: Pepo <pepojimenezbethencourt@gmail.com>
  Date:   Fri May 29 11:14:22 2026 +0000
  
      Zone(class) V1 defined
